[gd_scene load_steps=2 format=3 uid="uid://uiq2htdqngig"]

[ext_resource type="Script" uid="uid://qoyo3ae50q0e" path="res://Scripts/master_game_scene.gd" id="1_m6qa8"]

[node name="MasterGameScene" type="Node"]
script = ExtResource("1_m6qa8")

[node name="2DScene" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="2DScene"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalHelpers" type="Node" parent="."]
